#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/proj3/Address.cpp
Address.h
/tmp/proj3/Address.h

/tmp/proj3/Address.h
L1Cache.h
/tmp/proj3/L1Cache.h

/tmp/proj3/L1Cache.cpp
vector
-
L1Cache.h
/tmp/proj3/L1Cache.h

/tmp/proj3/L1Cache.h

/tmp/proj3/L2Cache.cpp
vector
-
L2Cache.h
/tmp/proj3/L2Cache.h

/tmp/proj3/L2Cache.h

/tmp/proj3/TLB.cpp
vector
-
TLB.h
/tmp/proj3/TLB.h

/tmp/proj3/TLB.h

/tmp/proj3/main.cpp
iostream
-
fstream
-
vector
-
algorithm
-
sstream
-
string
-
ctgmath
-
Address.h
/tmp/proj3/Address.h
L1Cache.h
/tmp/proj3/L1Cache.h
L2Cache.h
/tmp/proj3/L2Cache.h
TLB.h
/tmp/proj3/TLB.h

